1. Subarray with given sum   - not submitted (works properly, can't pass test) Notes below.
2. Missing number in array
3. Count nodes of linked list
4. Node at a given index in linked list
5. Finding middle element in a linked list
6. Reverse a linked list
7. Detect Loop in linked list




Notes:
1. Subarray with given sum   - not submitted (works properly, can't pass test)
Input:
1 - mast be! My output is correct!!!
74 665
142 112 54 69 148 45 63 158 38 60 124 142 130 179 117 36 191 43 89 107 41 143 65 49 47 6 91 130 171 151 7 102 194 149 30 24 85 155 157 41 167 177 132 109 145 40 27 124 138 139 119 83 130 142 34 116 40 59 105 131 178 107 74 187 22 146 125 73 71 30 178 174 98 113

Its Correct output is:
-1

And Your Code's output is:
2 6

